<!doctype html>
<head>
	<title>Maps Test</title>
	<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyBcD50njNqriD33rRuQOA2CpcvDDXzB7dU&sensor=false"></script>
	<script type="text/javascript" src="main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>


<body>
	<div id="map_canvas" style="width:800px; height:500px"></div>
	<script>
		createMenuMap();
	</script>
</body>